ManifestFileVersion: 0
CRC: 1490397811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5011c86b8ff9a2ad491f9e24ee34a081
  TypeTreeHash:
    serializedVersion: 2
    Hash: 007d76f9cbcf38780088c7156bae6829
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Attack.prefab
Dependencies: []
