ManifestFileVersion: 0
CRC: 661839497
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: texture
      Dependencies: {}
    Info_3:
      Name: attack
      Dependencies:
        Dependency_0: shader
    Info_4:
      Name: gamestart
      Dependencies: {}
    Info_5:
      Name: loadingpanel
      Dependencies: {}
    Info_6:
      Name: testpanel
      Dependencies: {}
    Info_7:
      Name: abconfig
      Dependencies: {}
